<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.crm.service.impl.OrdrService" x="271" y="386">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.crm.service.IOrdrService"/>
        <Association destinationClassName="com.crm.dao.IOrdrDao"
            endpointName="ordrDao" kind="Simple"/>
        <Communication destinationClassName="com.crm.dao.IOrdrDao"/>
        <Communication destinationClassName="com.crm.util.Page"/>
    </Class>
    <Class name="com.crm.dao.impl.OrdrDao4Orcl" x="532" y="379">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.crm.dao.IOrdrDao"/>
    </Class>
    <Class name="com.crm.service.IOrdrService" x="-20" y="384">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.crm.dao.IOrdrDao" x="431" y="94">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.crm.action.OrdrAction" x="27" y="63">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.crm.util.Page"
            endpointName="pageBean" kind="Simple"/>
        <Association destinationClassName="com.crm.service.IOrdrService"
            endpointName="ordrService" kind="Simple"/>
        <Communication destinationClassName="com.crm.service.IOrdrService"/>
    </Class>
    <Class name="com.crm.util.Page" x="244" y="40">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
